module top_module (
    input clk,
    input reset,   // Synchronous active-high reset
    output [3:1] ena,
    output [15:0] q);
    wire [3:0]q0,q1,q2,q3;
    assign ena[1] = (q[3:0] == 4'd9);
    assign ena[2] = (q[3:0] == 4'd9) && (q[7:4] == 4'd9);
    assign ena[3] = (q[3:0] == 4'd9) && (q[7:4] == 4'd9) && (q[11:8] == 4'd9);
    bcd_counter digit0 (
        .clk(clk),
        .reset(reset),
        .ena(1'b1),       
        .q(q[3:0])        
    );

    bcd_counter digit1 (
        .clk(clk),
        .reset(reset),
        .ena(ena[1]),
        .q(q[7:4])
    );

    bcd_counter digit2 (
        .clk(clk),
        .reset(reset),
        .ena(ena[2]),
        .q(q[11:8])
    );

    bcd_counter digit3 (
        .clk(clk),
        .reset(reset),
        .ena(ena[3]),
        .q(q[15:12])
    );
endmodule

module bcd_counter (
    input clk,
    input reset,
    input ena,
    output reg [3:0] q
);
    always @(posedge clk) begin
        if (reset) begin
            q <= 4'd0;               // 同步复位
        end else if (ena) begin
            if (q == 4'd9) begin
                q <= 4'd0;           // 数到 9 就归零
            end else begin
                q <= q + 1'b1;       // 没到 9 就加 1
            end
        end
    end
endmodule
